<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-container {
            display: flex;
        }

        .img-item {
            width: 300px;
            position: relative;
        }

        .img-item>img {
            width: 300px;
        }

        .del {
            color: red;
            font-size: 25px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .right {
            color: red;
            font-size: 25px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .left {
            color: red;
            font-size: 25px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <form name="form1">
        <input type="file" name="photo" multiple onchange="uploadImg()">
    </form>
    <div class="img-container">
        <div class="img-item">
            <img src="./img/02faadc4-9873-41ec-980c-066811285770.jpg" alt="">
            <div class="del"><i class="fa-solid fa-circle-xmark icon-del" onclick="del()"></i></div>
            <div class="right"><i class="fa-solid fa-circle-arrow-right" onclick="moveRight()"></i></div>;
            <div class="left"><i class="fa-solid fa-circle-arrow-left" onclick="moveLeft()"></i></div>
        </div>
        <div class="img-item">
            <img src="./img/42182cdb-1dbc-48e4-95db-0aca26086d13.jpg" alt="">
            <div class="del"><i class="fa-solid fa-circle-xmark icon-del" onclick="removeItem()"></i></div>
            <div class="right"><i class="fa-solid fa-circle-arrow-right" onclick="moveRight()"></i></div>
            <div class="left"><i class="fa-solid fa-circle-arrow-left" onclick="moveLeft()"></i></div>
        </div>
        <div class="img-item">
            <img src="./img/900a3e35-df76-45e7-8d87-77a393b4feb9.jpg" alt="">
            <div class="del"><i class="fa-solid fa-circle-xmark icon-del" onclick="removeItem()"></i></div>
            <div class="right"><i class="fa-solid fa-circle-arrow-right" onclick="moveRight()"></i></div>
            <div class="left"><i class="fa-solid fa-circle-arrow-left" onclick="moveLeft()"></i></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6ebf720ee8.js" crossorigin="anonymous"></script>
    <script>
        const container = document.querySelector('.img-container');


        async function uploadImg() {
            const fd = new FormData(document.form1);

            const r = await fetch('/try-uploads', {
                method: 'POST',
                body: fd
            });

            const result = await r.json();

            console.log(result);

            const result1 = result.map((fn) => `
                <div class="img-item">
                <img src="./img/${fn}" alt="">
                <div class="del"><i class="fa-solid fa-circle-xmark icon-del"></i></div>
                <div class="right"><i class="fa-solid fa-circle-arrow-right"></i></div>
                <div class="left"><i class="fa-solid fa-circle-arrow-left"></i></div>
            </div>
                `).join("");
        }

        const removeItem = (e) => {

        }



    </script>
</body>

</html>